include:
#include <s3eTypes.h>

typedef enum Admob_AdSize
{

    Admob_GAD_SIZE_320x50  = 1,
    Admob_GAD_SIZE_300x250 = 2,
    Admob_GAD_SIZE_468x60  = 3,
    Admob_GAD_SIZE_728x90  = 4,

} Admob_AdSize;

typedef enum Admob_Orientation
{

    Admob_Orientation_Portrait  = 0,
    Admob_GAD_SIZE_Landscape = 1,
    Admob_GAD_SIZE_PortraitDown  = 2,
    Admob_GAD_SIZE_LandscapeDown  = 3,

} Admob_Orientation;



functions:


s3eResult admob_init(const char* pub_id, int ad_type, int orientation, int x, int y) S3E_RESULT_ERROR run_on_os_thread
s3eResult admob_resize(int ad_type) S3E_RESULT_ERROR run_on_os_thread
s3eResult admob_show() S3E_RESULT_ERROR run_on_os_thread
s3eResult admob_refresh() S3E_RESULT_ERROR run_on_os_thread
s3eResult admob_hide() S3E_RESULT_ERROR run_on_os_thread
s3eResult admob_move(int orientation, int x, int y) S3E_RESULT_ERROR run_on_os_thread
